language: cpp
os: linux
compiler: gcc 
sudo: required
services: docker

script:
  - docker run -v $TRAVIS_BUILD_DIR:/root/ngs-bits --name my_container ubuntu:16.04
  - sleep 1
  - docker exec -t my_container apt-get -y install qt5-default libqt5xmlpatterns5-dev libqt5sql5-mysql git cmake python python-matplotlib
  - docker exec -t my_container cd /root/ngs-bits && make build_release



#TODOs:
# - also test clang compiler